================================================================================
京呉服 好一 イベント予約管理システム マニュアル
================================================================================

【目次】
1. アプリケーション概要
2. システム要件
3. インストール方法
4. 機能一覧
5. 各機能の詳細説明
6. セキュリティ機能
7. トラブルシューティング

================================================================================
1. アプリケーション概要
================================================================================

本システムは、京呉服 好一のイベント予約管理を行うWebアプリケーションです。
以下の機能を提供します：

- イベントの作成・管理
- 予約フォーム、資料請求フォーム、お問い合わせフォームの提供
- 予約枠（タイムスロット）の管理
- 予約情報の管理・編集
- 店舗・スタッフ管理
- アクティビティログによる不正アクセス検知
- IPアドレスベースのブロック機能

================================================================================
2. システム要件
================================================================================

【サーバー環境】
- PHP 8.1以上
- MySQL 5.7以上 / MariaDB 10.3以上
- Composer
- Node.js 18以上
- npm または yarn

【推奨ブラウザ】
- Google Chrome（最新版）
- Microsoft Edge（最新版）
- Mozilla Firefox（最新版）
- Safari（最新版）

================================================================================
3. インストール方法
================================================================================

【1. リポジトリのクローン】
git clone [リポジトリURL]
cd kyogofuku-app

【2. 依存関係のインストール】
composer install
npm install

【3. 環境設定】
.envファイルを作成し、以下の項目を設定：
- APP_NAME
- APP_URL
- DB_CONNECTION
- DB_HOST
- DB_PORT
- DB_DATABASE
- DB_USERNAME
- DB_PASSWORD
- MAIL設定

【4. アプリケーションキーの生成】
php artisan key:generate

【5. データベースのマイグレーション】
php artisan migrate

【6. シーダーの実行（初期データ投入）】
php artisan db:seed

【7. フロントエンドアセットのビルド】
npm run build
（開発時は npm run dev）

【8. ストレージリンクの作成】
php artisan storage:link

【9. サーバーの起動】
php artisan serve

================================================================================
4. 機能一覧
================================================================================

【管理画面機能】
1. ダッシュボード
2. イベント管理
3. 予約管理
4. 予約枠管理
5. 店舗管理
6. スタッフ管理
7. アクティビティログ管理

【公開機能】
1. イベント詳細ページ
2. 予約フォーム
3. 資料請求フォーム
4. お問い合わせフォーム

================================================================================
5. 各機能の詳細説明
================================================================================

【5.1 認証機能】

■ ログイン
- URL: /login
- メールアドレスまたはログインIDとパスワードでログイン
- 「ログイン状態を保持する」にチェックを入れると、次回アクセス時に自動ログイン

■ ユーザー登録
- URL: /register
- 新規ユーザーを登録

■ パスワードリセット
- URL: /forgot-password
- メールアドレスを入力してパスワードリセットリンクを送信

■ プロフィール編集
- URL: /profile
- ログイン後、プロフィール情報を編集可能

【5.2 ダッシュボード】

■ アクセス方法
- ログイン後、自動的にダッシュボードに遷移
- URL: /dashboard

■ 表示内容
- 統計情報カード
  * イベント総数
  * 公開中イベント数
  * 予約総数
  * 本日の予約数
  * 今月の予約数
  * アクティブ店舗数
  * ユーザー総数

- フォームタイプ別の予約数
  * 予約フォーム
  * 資料請求フォーム
  * お問い合わせフォーム

- 過去7日間の予約トレンド
- 今週・来週の予約一覧
- 直近の予約情報

【5.3 イベント管理】

■ イベント一覧
- URL: /admin/events
- 登録されているイベントの一覧を表示
- イベント名、フォーム種別、公開状態、期間を表示
- 「新規作成」ボタンで新規イベントを作成

■ イベント作成
- URL: /admin/events/create
- 入力項目：
  * イベント名（必須）
  * スラッグ（URL用の識別子、必須、英数字とハイフンのみ）
  * 説明文
  * フォーム種別（必須）
    - 予約：予約フォームを表示
    - 資料請求：資料請求フォームを表示
    - 問い合わせ：お問い合わせフォームを表示
  * 受付開始日
  * 受付終了日
  * 公開状態（チェックボックス）

■ イベント詳細・編集
- URL: /admin/events/{event}
- イベントの詳細情報を表示
- 「編集」ボタンで編集モードに切り替え
- 基本情報の編集が可能
- 開催店舗の関連付けが可能（チェックボックスで選択）

■ イベント画像管理
- URL: /admin/events/{event}/images
- イベントに関連する画像をアップロード・管理
- 画像の並び順をドラッグ&ドロップで変更可能
- 画像の削除が可能

【5.4 予約管理】

■ 予約一覧
- URL: /admin/events/{event}/reservations
- イベントごとの予約一覧を表示
- 日付ごとにグループ化して表示
- 各予約の日時、名前、連絡先を表示
- 予約の詳細・編集・削除が可能

■ 予約詳細
- URL: /admin/reservations/{reservation}
- 予約の詳細情報を表示
- 予約メモの追加・削除が可能
- 予約の編集・削除が可能

■ 予約編集
- URL: /admin/reservations/{reservation}/edit
- 予約情報を編集
- 予約日時の変更が可能（日付と時間を選択式で変更）
- その他の予約情報も編集可能

【5.5 予約枠管理】

■ 予約枠一覧
- URL: /admin/events/{event}/timeslots
- 日付ごとにグループ化して表示
- 各日付の下に時間と枠数が表示
- 枠数の調整が可能（-1、+1、+5ボタン）
- 予約枠の削除が可能

■ 予約枠作成
- URL: /admin/events/{event}/timeslots/create
- 入力項目：
  * 日付（必須）
  * 開始時間（必須）
  * 終了時間（必須）
  * 定員（必須）

■ 予約枠編集
- URL: /admin/timeslots/{timeslot}/edit
- 予約枠の情報を編集

【5.6 店舗管理】

■ 店舗一覧
- URL: /admin/shops
- 登録されている店舗の一覧を表示
- 店舗名、住所、電話番号、アクティブ状態を表示
- 「新規作成」ボタンで新規店舗を作成

■ 店舗作成
- URL: /admin/shops/create
- 入力項目：
  * 店舗名（必須）
  * 住所
  * 電話番号
  * アクティブ状態（チェックボックス）

■ 店舗編集
- URL: /admin/shops/{shop}/edit
- 店舗情報を編集

■ 店舗削除
- 店舗一覧または編集画面から削除可能

【5.7 スタッフ管理】

■ スタッフ一覧
- URL: /admin/users
- 登録されているスタッフ（ユーザー）の一覧を表示
- 名前、メールアドレス、ログインIDを表示
- 「新規作成」ボタンで新規スタッフを作成

■ スタッフ作成
- URL: /admin/users/create
- 入力項目：
  * 名前（必須）
  * メールアドレス（必須、ユニーク）
  * ログインID（必須、ユニーク）
  * パスワード（必須、8文字以上）
  * パスワード確認（必須）

■ スタッフ編集
- URL: /admin/users/{user}/edit
- スタッフ情報を編集
- パスワードの変更が可能

■ スタッフ削除
- スタッフ一覧または編集画面から削除可能

【5.8 アクティビティログ管理】

■ ログ一覧
- URL: /admin/activity-logs
- システム内のすべてのアクティビティログを表示
- フィルタリング機能：
  * アクションタイプ（login、login_failed、create、update、delete等）
  * ユーザーID
  * 店舗ID
  * 日付範囲
- 各ログの詳細を確認可能
- IPアドレスが表示される

■ ログ詳細
- URL: /admin/activity-logs/{activityLog}
- ログの詳細情報を表示
- ログイン失敗（login_failed）の場合、IPアドレスがブロックされている場合は
  「ブロック解除」ボタンが表示される
- ブロック解除時は理由を入力する必要がある

■ ブロックされたIPアドレス
- ログ一覧画面に、ブロックされたIPアドレスの一覧が表示される
- IPアドレス、失敗回数、ブロック日時が表示される

【5.9 公開イベントページ】

■ イベント詳細ページ
- URL: /event/{slug}
- イベントの詳細情報を表示
- イベント画像をスライドショー形式で表示
- フォーム種別に応じて、以下のフォームを表示：
  * 予約フォーム
  * 資料請求フォーム
  * お問い合わせフォーム

■ 予約フォーム
- 入力項目：
  * お名前（必須）
  * フリガナ
  * メールアドレス（必須）
  * 電話番号（必須）
  * 生年月日
  * 住所（郵便番号から自動入力可能）
  * 成人式の年
  * 紹介者名
  * 学校名
  * 駐車場利用（はい/いいえ）
  * 駐車台数
  * 検討中のプラン（複数選択可）
    - 振袖レンタルプラン
    - 振袖購入プラン
    - ママ振りフォトプラン
    - フォトレンタルプラン
  * 来店経験（はい/いいえ）
  * 予約希望日時（日付と時間を選択）
  * 会場（選択式）

- フォーム送信フロー：
  1. フォーム入力
  2. 「確認」ボタンをクリック
  3. 確認ページで内容を確認
  4. 「送信する」ボタンをクリック
  5. 成功ページが表示される

■ 資料請求フォーム
- 入力項目：
  * お名前（必須）
  * フリガナ
  * メールアドレス（必須）
  * 電話番号（必須）
  * 生年月日
  * 住所（郵便番号から自動入力可能）
  * 請求方法（必須）
    - 郵送
    - デジタルカタログ
  * 郵便番号（郵送を選択した場合）
  * プライバシーポリシーへの同意（必須）

- フォーム送信フロー：
  1. フォーム入力
  2. 「確認」ボタンをクリック
  3. 確認ページで内容を確認
  4. 「送信する」ボタンをクリック
  5. 成功ページが表示される

■ お問い合わせフォーム
- 入力項目：
  * お名前（必須）
  * メールアドレス（必須）
  * 電話番号（必須）
  * お問い合わせ内容（必須）
  * どこで知りましたか

- フォーム送信フロー：
  1. フォーム入力
  2. 「確認」ボタンをクリック
  3. 確認ページで内容を確認
  4. 「送信する」ボタンをクリック
  5. 成功ページが表示される

================================================================================
6. セキュリティ機能
================================================================================

【6.1 ログイン失敗検知】

■ 機能概要
- ログイン失敗を検知し、activity_logsテーブルに記録
- ログインに使用しようとしたloginとpassword（マスクなし）を記録
- 不正アクセス検知のため、パスワードはマスクせずに記録

■ IPアドレスブロック機能
- 同一IPアドレスから24時間以内に10回以上のログイン失敗が発生した場合、
  そのIPアドレスを自動的にブロック
- ブロックされたIPアドレスは、blocked_ipsテーブルに記録される
- ブロックされたIPアドレスからのアクセスは、ログインフォームが表示されず、
  以下のメッセージが表示される：
  「ログイン失敗回数が上限を上回りました。管理者が確認するまで少々お待ちください。」

■ ブロック解除
- アクティビティログ管理画面から、ログイン失敗ログの詳細を確認
- 詳細画面から「ブロック解除」ボタンをクリック
- 解除理由を入力してブロックを解除
- 解除後、そのIPアドレスからのログインが可能になる

【6.2 アクティビティログ】

■ 記録されるアクション
- login：ログイン成功
- login_failed：ログイン失敗
- create：データ作成
- update：データ更新
- delete：データ削除
- その他、システム内の主要なアクション

■ 記録される情報
- ユーザーID
- 店舗ID
- アクションタイプ
- リソースタイプ・ID
- ルート名
- URL
- HTTPメソッド
- 説明
- 変更前の値（old_values）
- 変更後の値（new_values）
- IPアドレス
- User-Agent

================================================================================
7. トラブルシューティング
================================================================================

【7.1 ログインできない場合】

■ 確認事項
1. メールアドレスまたはログインIDが正しいか
2. パスワードが正しいか
3. IPアドレスがブロックされていないか
   - ブロックされている場合、管理者に連絡してブロック解除を依頼

【7.2 予約フォームが表示されない場合】

■ 確認事項
1. イベントが公開状態（is_public = true）になっているか
2. イベントの受付期間内か（start_at、end_atを確認）
3. イベントのスラッグが正しいか

【7.3 予約枠が表示されない場合】

■ 確認事項
1. イベントに予約枠が登録されているか
2. 予約枠の日付が正しいか
3. 予約枠の定員が0以上か

【7.4 画像が表示されない場合】

■ 確認事項
1. storage/app/publicディレクトリに画像が保存されているか
2. php artisan storage:linkが実行されているか
3. 画像ファイルのパーミッションが正しいか

【7.5 セッションエラーが発生する場合】

■ 確認事項
1. .envファイルのSESSION_DRIVERが正しく設定されているか
2. セッションディレクトリのパーミッションが正しいか
3. キャッシュをクリア：php artisan cache:clear

【7.6 データベースエラーが発生する場合】

■ 確認事項
1. .envファイルのデータベース設定が正しいか
2. データベースサーバーが起動しているか
3. マイグレーションが実行されているか：php artisan migrate

================================================================================
8. データベース構造
================================================================================

【主要テーブル】

■ events
- イベント情報を格納
- カラム：id, slug, title, description, form_type, start_at, end_at, is_public

■ event_reservations
- 予約情報を格納
- カラム：id, event_id, name, email, phone, reservation_datetime, venue_id等

■ event_timeslots
- 予約枠情報を格納
- カラム：id, event_id, date, start_time, end_time, capacity

■ shops
- 店舗情報を格納
- カラム：id, name, address, phone, is_active

■ users
- ユーザー（スタッフ）情報を格納
- カラム：id, name, email, login_id, password

■ activity_logs
- アクティビティログを格納
- カラム：id, user_id, shop_id, action_type, resource_type, resource_id,
          route_name, url, method, description, old_values, new_values,
          ip_address, user_agent

■ blocked_ips
- ブロックされたIPアドレスを格納
- カラム：id, ip_address, failure_count, first_failed_at, last_failed_at,
          blocked_at, unblocked_at, unblocked_by_user_id, unblock_reason,
          is_active

================================================================================
9. APIエンドポイント
================================================================================

【公開API】

■ 郵便番号検索
- URL: /api/postal-code/search
- メソッド: GET
- パラメータ: postal_code（郵便番号）
- レスポンス: JSON形式で住所情報を返却

================================================================================
10. 注意事項
================================================================================

【セキュリティに関する注意】
- アクティビティログには、ログイン失敗時のパスワードがマスクなしで記録されます
- アクティビティログへのアクセスは、管理者権限を持つユーザーのみに制限してください
- 定期的にログを確認し、不正アクセスの兆候がないか確認してください

【データバックアップ】
- 定期的にデータベースのバックアップを取得してください
- 重要なデータは、複数の場所に保存してください

【パフォーマンス】
- 大量の予約データがある場合、一覧表示に時間がかかる場合があります
- 必要に応じて、データのアーカイブを検討してください

================================================================================
11. サポート・お問い合わせ
================================================================================

システムに関するお問い合わせや不具合の報告は、開発チームまでご連絡ください。

================================================================================
以上
================================================================================

